server.port=9099
server.servlet.context-path=/analytics
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/genpsqldev

#local --ajit
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.destination.driverClassName=org.postgresql.Driver

spring.datasource.destination.jdbcUrl=jdbc:postgresql://localhost:5432/postgres

spring.datasource.destination.username=postgres
spring.datasource.destination.password=root
#spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
#log.file.path=IOCL\iocl_transaction_api
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.destination.hikari.max-lifetime=10000
spring.datasource.destination.hikari.maximum-pool-size=5
spring.datasource.destination.hikari.connection-timeout=10000
spring.datasource.destination.hikari.validation-timeout=10000
log.file.name=iocl_analytics
log.file.path=kpmg/analytics_log/
####################################
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.format_sql = true